# Forum_v1

./: Forum_v1.sln
Forum.API/: Forum.API.csproj  Startup.cs
Forum.API/ClientApp/: package-lock.json  package.json
Forum.API/ClientApp/src/app/: User.ts  app.module.js.map  app.module.ts  data.service.js  data.service.js.map  data.service.ts  product-edit.component.js.map  product-list.component.js.map  user-list.component.html  user.js  user.js.map
Forum.API/ClientApp_example/src/app/: app.module.js  app.module.js.map  data.service.js.map  product-create.component.js.map  product-edit.component.js  product-form.component.js.map
Forum.API/Controllers/: UsersController.cs
Forum.API/Models/: UserTranferObject.cs
Forum.UnitTests/: AdminServiceTests.cs  Forum.UnitTests.csproj
ForumAPI_with_Angular/: Startup.cs  WeatherForecast.cs
ForumAPI_with_Angular/ClientApp/src/app/: app.module.ts
ForumAPI_with_Angular/Controllers/: UsersController.cs  WeatherForecastController.cs
ForumAPI_with_Angular/Models/: UserTranferObject.cs
ForumAPI_with_Angular_v2/: ForumAPI_with_Angular_v2.csproj
ForumAPI_with_Angular_v2/Controllers/: UsersController.cs
Forum_v1/: Forum_v1.csproj  Startup.cs  appsettings.json
Forum_v1/Controllers/: AccountController.cs  AdminController.cs  ManageController.cs  RoleController.cs
Forum_v1/Models/: AccountViewModels.cs  IdentityModels.cs  ManageViewModeles.cs  RoleViewModels.cs
Forum_v1/Services/: AdminService.cs  IAdminService.cs
Forum_v1/Views/Admin/: DeleteUser.cshtml  Index.cshtml
Forum_v1/Views/Manage/: Index.cshtml
Forum_v1/Views/Shared/: _Layout.cshtml
Repository/Absract/: IBanEmailRepository.cs
Repository/Concrete/: BanEmailRepository.cs  EFGenericRepository.cs
Repository/Entities/: IdentityModels.cs
Repository/Migrations/: ApplicationDbContextModelSnapshot.cs
(+2 files in other folders)
